<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webdevadmin.com - Home</title>


    <link rel="icon" href="./images/hammer_wrench.png">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .create_fixed_position {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .detailbox_logo {
            position: fixed;

            height: 70px;
            width: auto;
        }


        .text_div {
            max-width: 65%;
            font-family: FuturaLight, sans-serif;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 30px;

            flex: 0 0 auto;

        }

        iframe {
            flex: 0 0 auto;
            margin-bottom: 30px;
        }

        .basic_image_styles {
            flex: 0 0 auto;
        }

        .site_thumbs_div {
            width: 100%;
            flex: 0 0 auto;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;

            margin-bottom: 50px;
        }
        .site_thumb {
            width: 320px;
            height: 180px;
            border-radius: 20px;
            box-shadow: 5px 5px 8px rgba(0,0,0,.5);
            cursor: pointer;
            transition: all, 0.2s;
        }
        .site_thumb:hover {
            box-shadow: 5px 5px 8px rgba(0,111,222,.5);
        }

        .fb_gcp_images_div {
            margin-bottom: 10px;
        }
        .fb_gcp_thumb {
            box-shadow: none;
        }
        .fb_gcp_thumb:hover {
            box-shadow: none;
        }


        /***********************************/


        .strip {

            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .strip_downloads {
            justify-content: space-evenly;
        }

        .strip_downloads_item {
            width: 20%;

        }

        .strip_downloads_item_image {
            width: 100%;
            height: auto;
        }

        .strip_screenshots {
            justify-content: center;
        }
        .strip_screenshots_image {
            width: 15%;
            height: auto;
            margin: 20px;
            border: 1px solid black;
            /*box-shadow: ;*/
        }



        /*************************************************/


        @media screen and (max-width: 900px) {


            .strip_downloads {
                flex-direction: column;
            }
            .strip_screenshots {
                flex-direction: column;
            }
            .strip_downloads_item {
                width: 70%;
            }

            .strip_screenshots_image {
                width: 70%;
                height: auto;
                margin: 20px;
                border: 1px solid black;
                /*box-shadow: ;*/
            }







            /*width="560" height="315"*/
            iframe {
                width: 280px!important;
                height: 157px!important;

            }

            .site_thumbs_div {
                flex-direction: column;
                margin-bottom: 20px;
            }

            .site_thumb {
                width: 207px;
                height: 120px;
                margin-bottom: 15px;
            }

        }

    </style>

</head>
<body>
<div id="root">

</div>



</body>
</html>
